<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Facturen — Mijn account — Plastimed.nl</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700&family=Plus+Jakarta+Sans:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
<script src="https://unpkg.com/lucide@latest"></script>
<style>
  :root{--navy:#0A1628;--navy-light:#121F33;--teal:#00897B;--teal-light:#26A69A;--teal-glow:rgba(0,137,123,0.12);--white:#FAFBFC;--grey:#E8ECF1;--grey-light:#F1F4F8;--grey-mid:#94A3B8;--grey-dark:#64748B;--green:#00C853;--green-light:#E8F5E9;--coral:#FF6B6B;--coral-light:#FFF0F0;--amber:#F59E0B;--amber-light:#FFF8E1;--blue:#2196F3;--blue-light:#E3F2FD;--bg:#F5F7FA;--radius:12px;--radius-sm:8px;--shadow-sm:0 1px 3px rgba(10,22,40,0.06);--transition:0.2s cubic-bezier(0.4,0,0.2,1);--container:1240px;--gutter:24px;}
  *{margin:0;padding:0;box-sizing:border-box;}body{font-family:'DM Sans',sans-serif;background:var(--bg);color:var(--navy);-webkit-font-smoothing:antialiased;}.container{max-width:var(--container);margin:0 auto;padding:0 var(--gutter);}
  .header{background:white;position:sticky;top:0;z-index:200;border-bottom:1px solid var(--grey);box-shadow:var(--shadow-sm);}.header .container{height:72px;display:grid;grid-template-columns:auto 1fr auto;align-items:center;gap:32px;}.logo{display:flex;align-items:center;text-decoration:none;}.logo img{height:36px;}.search-wrap{width:100%;max-width:600px;justify-self:center;position:relative;}.search-field{width:100%;height:44px;padding:0 16px 0 48px;border:2px solid var(--grey);border-radius:var(--radius);font-family:'DM Sans',sans-serif;font-size:14.5px;color:var(--navy);background:var(--grey-light);outline:none;transition:all var(--transition);}.search-field::placeholder{color:var(--grey-mid);}.search-icon-left{position:absolute;left:16px;top:50%;transform:translateY(-50%);}.search-icon-left i{width:18px;height:18px;color:var(--grey-mid);}.header-actions{display:flex;align-items:center;gap:6px;}.h-btn{height:42px;border-radius:10px;border:1.5px solid transparent;background:var(--grey-light);color:var(--navy);cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all var(--transition);font-family:'DM Sans',sans-serif;}.h-btn i{width:19px;height:19px;}.h-btn:hover{background:var(--teal-glow);color:var(--teal);}.h-btn-icon{width:42px;}.h-btn-cart{width:auto;padding:0 16px 0 12px;gap:8px;font-weight:700;font-size:13.5px;background:var(--navy);color:white;border-color:var(--navy);}.h-btn-cart i{color:white;}.h-btn-cart:hover{background:var(--teal);border-color:var(--teal);}.cart-count{background:var(--coral);color:white;font-size:10px;font-weight:800;min-width:18px;height:18px;border-radius:100px;display:flex;align-items:center;justify-content:center;padding:0 5px;}
  .breadcrumb-bar{padding:16px 0;}.breadcrumb{display:flex;align-items:center;gap:8px;font-size:13px;list-style:none;}.breadcrumb a{color:var(--grey-mid);text-decoration:none;}.breadcrumb .sep i{width:14px;height:14px;color:var(--grey);}.breadcrumb .current{color:var(--navy);font-weight:600;}

  /* Account layout */
  .account-layout{display:grid;grid-template-columns:240px 1fr;gap:28px;padding-bottom:64px;align-items:start;}
  .account-nav{background:white;border:1px solid var(--grey);border-radius:16px;overflow:hidden;position:sticky;top:100px;}
  .an-header{padding:20px;border-bottom:1px solid var(--grey);display:flex;align-items:center;gap:12px;}
  .an-avatar{width:40px;height:40px;background:linear-gradient(135deg,var(--teal),var(--teal-light));border-radius:50%;display:flex;align-items:center;justify-content:center;color:white;font-weight:800;font-size:15px;}
  .an-name{font-size:14px;font-weight:700;color:var(--navy);}
  .an-company{font-size:12px;color:var(--grey-mid);}
  .an-links{padding:8px;}
  .an-link{display:flex;align-items:center;gap:10px;padding:10px 14px;border-radius:10px;font-size:14px;font-weight:600;color:var(--navy);text-decoration:none;transition:all .12s;}
  .an-link:hover{background:var(--grey-light);color:var(--teal);}
  .an-link.active{background:var(--teal-glow);color:var(--teal);}
  .an-link i{width:17px;height:17px;}
  .an-badge{margin-left:auto;background:var(--coral);color:white;font-size:10px;font-weight:800;min-width:18px;height:18px;border-radius:100px;display:flex;align-items:center;justify-content:center;padding:0 5px;}

  /* Page header */
  .page-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px;flex-wrap:wrap;gap:12px;}
  .page-header h1{font-family:'Plus Jakarta Sans',sans-serif;font-size:24px;font-weight:800;color:var(--navy);}
  .ph-actions{display:flex;gap:8px;}
  .ph-btn{display:inline-flex;align-items:center;gap:6px;padding:10px 16px;background:white;border:1.5px solid var(--grey);border-radius:var(--radius-sm);font-family:'DM Sans',sans-serif;font-size:13px;font-weight:600;color:var(--navy);cursor:pointer;transition:all var(--transition);text-decoration:none;}
  .ph-btn:hover{border-color:var(--teal);color:var(--teal);}
  .ph-btn i{width:15px;height:15px;}

  /* Stats row */
  .inv-stats{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-bottom:20px;}
  .inv-stat{background:white;border:1px solid var(--grey);border-radius:14px;padding:18px 20px;}
  .inv-stat-label{font-size:12px;font-weight:600;color:var(--grey-mid);margin-bottom:4px;}
  .inv-stat-value{font-family:'Plus Jakarta Sans',sans-serif;font-size:22px;font-weight:800;}
  .inv-stat-sub{font-size:12px;color:var(--grey-mid);margin-top:2px;}

  /* Filters */
  .inv-filters{display:flex;gap:10px;margin-bottom:16px;flex-wrap:wrap;align-items:center;}
  .inv-search{position:relative;flex:1;min-width:200px;max-width:300px;}
  .inv-search input{width:100%;height:40px;padding:0 14px 0 38px;border:1.5px solid var(--grey);border-radius:var(--radius-sm);font-family:'DM Sans',sans-serif;font-size:13px;color:var(--navy);background:white;outline:none;transition:all var(--transition);}
  .inv-search input:focus{border-color:var(--teal);box-shadow:0 0 0 4px var(--teal-glow);}
  .inv-search input::placeholder{color:var(--grey-mid);}
  .inv-search i{position:absolute;left:12px;top:50%;transform:translateY(-50%);width:15px;height:15px;color:var(--grey-mid);}
  .inv-select{height:40px;padding:0 32px 0 12px;border:1.5px solid var(--grey);border-radius:var(--radius-sm);font-family:'DM Sans',sans-serif;font-size:13px;font-weight:600;color:var(--navy);cursor:pointer;appearance:none;background:white url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1l4 4 4-4' stroke='%2394A3B8' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E") no-repeat right 10px center;}

  /* Table */
  .inv-table-wrap{background:white;border:1px solid var(--grey);border-radius:16px;overflow:hidden;}
  table.inv-table{width:100%;border-collapse:collapse;}
  .inv-table thead th{text-align:left;font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:.06em;color:var(--grey-mid);padding:14px 16px;border-bottom:1px solid var(--grey);background:var(--grey-light);}
  .inv-table tbody td{padding:14px 16px;border-bottom:1px solid var(--grey);font-size:14px;vertical-align:middle;}
  .inv-table tbody tr:last-child td{border-bottom:none;}
  .inv-table tbody tr:hover{background:var(--grey-light);}
  .inv-num{font-family:'JetBrains Mono',monospace;font-size:13px;font-weight:600;color:var(--teal);}
  .inv-order{font-family:'JetBrains Mono',monospace;font-size:12px;color:var(--grey-mid);}
  .inv-amount{font-family:'Plus Jakarta Sans',sans-serif;font-weight:800;color:var(--navy);}
  .inv-status{display:inline-flex;align-items:center;gap:4px;padding:4px 10px;border-radius:100px;font-size:12px;font-weight:700;}
  .inv-status.paid{background:var(--green-light);color:var(--green);}
  .inv-status.open{background:var(--amber-light);color:var(--amber);}
  .inv-status.overdue{background:var(--coral-light);color:var(--coral);}
  .inv-status .dot{width:6px;height:6px;border-radius:50%;background:currentColor;}
  .inv-actions{display:flex;gap:4px;}
  .inv-action{width:34px;height:34px;border-radius:8px;border:1px solid var(--grey);background:white;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all .12s;}
  .inv-action:hover{border-color:var(--teal);background:var(--teal-glow);}
  .inv-action i{width:15px;height:15px;color:var(--grey-mid);}
  .inv-action:hover i{color:var(--teal);}

  .pagination{display:flex;align-items:center;justify-content:center;gap:6px;padding:16px;}
  .page-btn{width:36px;height:36px;border-radius:8px;border:1px solid var(--grey);background:white;cursor:pointer;display:flex;align-items:center;justify-content:center;font-size:13px;font-weight:600;color:var(--navy);transition:all var(--transition);font-family:'DM Sans',sans-serif;}
  .page-btn:hover{border-color:var(--teal);color:var(--teal);}
  .page-btn.active{background:var(--teal);color:white;border-color:var(--teal);}
  .page-btn i{width:14px;height:14px;}

  @media(max-width:900px){.account-layout{grid-template-columns:1fr;}.account-nav{position:static;}.inv-stats{grid-template-columns:1fr;}.inv-table-wrap{overflow-x:auto;}}
</style>
</head>
<body>
<header class="header"><div class="container"><a href="#" class="logo"><img src="plastimed-logo.png" alt="Plastimed"></a><div class="search-wrap"><input class="search-field" type="text" placeholder="Zoek op product, merk of artikelnummer…"><div class="search-icon-left"><i data-lucide="search"></i></div></div><div class="header-actions"><button class="h-btn h-btn-icon"><i data-lucide="clipboard-list"></i></button><button class="h-btn h-btn-icon"><i data-lucide="user"></i></button><button class="h-btn h-btn-cart"><i data-lucide="shopping-cart"></i><span class="cart-count">3</span></button></div></div></header>
<div class="breadcrumb-bar"><div class="container"><ol class="breadcrumb"><li><a href="#">Home</a></li><li class="sep"><i data-lucide="chevron-right"></i></li><li><a href="#">Mijn account</a></li><li class="sep"><i data-lucide="chevron-right"></i></li><li class="current">Facturen</li></ol></div></div>

<div class="container">
<div class="account-layout">

  <!-- Sidebar nav -->
  <nav class="account-nav">
    <div class="an-header"><div class="an-avatar">JV</div><div><div class="an-name">Jan de Vries</div><div class="an-company">Huisartsenpraktijk De Vries</div></div></div>
    <div class="an-links">
      <a href="#" class="an-link"><i data-lucide="layout-dashboard"></i> Dashboard</a>
      <a href="#" class="an-link"><i data-lucide="package"></i> Bestellingen <span class="an-badge">2</span></a>
      <a href="#" class="an-link active"><i data-lucide="file-text"></i> Facturen</a>
      <a href="#" class="an-link"><i data-lucide="clipboard-list"></i> Bestellijsten</a>
      <a href="#" class="an-link"><i data-lucide="repeat"></i> Herhaalbestellingen</a>
      <a href="#" class="an-link"><i data-lucide="heart"></i> Favorieten</a>
      <a href="#" class="an-link"><i data-lucide="map-pin"></i> Adressen</a>
      <a href="#" class="an-link"><i data-lucide="settings"></i> Instellingen</a>
      <a href="#" class="an-link" style="color:var(--coral);"><i data-lucide="log-out"></i> Uitloggen</a>
    </div>
  </nav>

  <!-- Main -->
  <div>
    <div class="page-header">
      <h1>Facturen</h1>
      <div class="ph-actions">
        <button class="ph-btn"><i data-lucide="download"></i> Alles downloaden</button>
      </div>
    </div>

    <!-- Stats -->
    <div class="inv-stats">
      <div class="inv-stat"><div class="inv-stat-label">Openstaand bedrag</div><div class="inv-stat-value" style="color:var(--amber);">€247,80</div><div class="inv-stat-sub">2 openstaande facturen</div></div>
      <div class="inv-stat"><div class="inv-stat-label">Betaald deze maand</div><div class="inv-stat-value" style="color:var(--green);">€892,45</div><div class="inv-stat-sub">4 facturen voldaan</div></div>
      <div class="inv-stat"><div class="inv-stat-label">Totaal dit jaar</div><div class="inv-stat-value" style="color:var(--navy);">€3.842,10</div><div class="inv-stat-sub">18 facturen</div></div>
    </div>

    <!-- Filters -->
    <div class="inv-filters">
      <div class="inv-search"><i data-lucide="search"></i><input type="text" placeholder="Zoek factuurnummer…"></div>
      <select class="inv-select"><option>Alle statussen</option><option>Betaald</option><option>Openstaand</option><option>Achterstallig</option></select>
      <select class="inv-select"><option>Alle periodes</option><option>Deze maand</option><option>Vorige maand</option><option>Q1 2026</option><option>2025</option></select>
    </div>

    <!-- Table -->
    <div class="inv-table-wrap">
      <table class="inv-table">
        <thead><tr><th>Factuurnr.</th><th>Ordernr.</th><th>Datum</th><th>Bedrag</th><th>Vervaldatum</th><th>Status</th><th>Acties</th></tr></thead>
        <tbody>
          <tr><td><span class="inv-num">F-2026-0187</span></td><td><span class="inv-order">PM-2026-1847</span></td><td>19 feb 2026</td><td><span class="inv-amount">€79,92</span></td><td>5 mrt 2026</td><td><span class="inv-status open"><span class="dot"></span> Openstaand</span></td><td><div class="inv-actions"><button class="inv-action" title="Download PDF"><i data-lucide="download"></i></button><button class="inv-action" title="Bekijk"><i data-lucide="eye"></i></button></div></td></tr>
          <tr><td><span class="inv-num">F-2026-0186</span></td><td><span class="inv-order">PM-2026-1832</span></td><td>17 feb 2026</td><td><span class="inv-amount">€167,88</span></td><td>3 mrt 2026</td><td><span class="inv-status open"><span class="dot"></span> Openstaand</span></td><td><div class="inv-actions"><button class="inv-action" title="Download PDF"><i data-lucide="download"></i></button><button class="inv-action" title="Bekijk"><i data-lucide="eye"></i></button></div></td></tr>
          <tr><td><span class="inv-num">F-2026-0172</span></td><td><span class="inv-order">PM-2026-1798</span></td><td>10 feb 2026</td><td><span class="inv-amount">€234,50</span></td><td>24 feb 2026</td><td><span class="inv-status paid"><span class="dot"></span> Betaald</span></td><td><div class="inv-actions"><button class="inv-action" title="Download PDF"><i data-lucide="download"></i></button><button class="inv-action" title="Bekijk"><i data-lucide="eye"></i></button></div></td></tr>
          <tr><td><span class="inv-num">F-2026-0158</span></td><td><span class="inv-order">PM-2026-1756</span></td><td>3 feb 2026</td><td><span class="inv-amount">€412,90</span></td><td>17 feb 2026</td><td><span class="inv-status paid"><span class="dot"></span> Betaald</span></td><td><div class="inv-actions"><button class="inv-action" title="Download PDF"><i data-lucide="download"></i></button><button class="inv-action" title="Bekijk"><i data-lucide="eye"></i></button></div></td></tr>
          <tr><td><span class="inv-num">F-2026-0141</span></td><td><span class="inv-order">PM-2026-1712</span></td><td>27 jan 2026</td><td><span class="inv-amount">€89,95</span></td><td>10 feb 2026</td><td><span class="inv-status paid"><span class="dot"></span> Betaald</span></td><td><div class="inv-actions"><button class="inv-action" title="Download PDF"><i data-lucide="download"></i></button><button class="inv-action" title="Bekijk"><i data-lucide="eye"></i></button></div></td></tr>
          <tr><td><span class="inv-num">F-2026-0128</span></td><td><span class="inv-order">PM-2026-1689</span></td><td>20 jan 2026</td><td><span class="inv-amount">€156,20</span></td><td>3 feb 2026</td><td><span class="inv-status paid"><span class="dot"></span> Betaald</span></td><td><div class="inv-actions"><button class="inv-action" title="Download PDF"><i data-lucide="download"></i></button><button class="inv-action" title="Bekijk"><i data-lucide="eye"></i></button></div></td></tr>
        </tbody>
      </table>
      <div class="pagination"><button class="page-btn" disabled><i data-lucide="chevron-left"></i></button><button class="page-btn active">1</button><button class="page-btn">2</button><button class="page-btn">3</button><button class="page-btn"><i data-lucide="chevron-right"></i></button></div>
    </div>
  </div>

</div>
</div>
<script>lucide.createIcons();</script>
</body>
</html>
